.application
   margin-bottom: 24px
   &__title
      margin-bottom: 20px
      font-weight: 700
      font-size: 13px
      line-height: 138%
   &__text
      margin-bottom: 20px
      font-weight: 500
      font-size: 10px
      line-height: 140%
      color: var(--bgColor)
   &__btn
      padding: 12px 20px
      font-weight: 600
      font-size: 12px
      line-height: 100%
      border: 1px solid #fff
      border-radius: 3px
   &__info
      padding: 20px 20px 26px
      width: 100%
      overflow: hidden
      position: relative
      z-index: 5
      &::before
         content: ''
         position: absolute
         left: -106px
         top: -135px
         width: 384px
         height: 384px
         background: #000
         border-radius: 50%
         z-index: 1
      &::after
         content: ''
         position: absolute
         right: -65px
         top: -33px
         width: 410px
         height: 410px
         background: url('../images/application/circle.svg') no-repeat center / cover
         border-radius: 50%
      &-inner
         max-width: 260px
         padding-right: 30px
         position: relative
         z-index: 5
   &__box
      background: var(--bgColor)
      color: #fff
      position: relative
   &__girl
      width: 166px
      position: absolute
      top: -30px
      bottom: 0
      right: 0
      z-index: 10
      display: flex
      flex-direction: column
      justify-content: flex-end
      overflow-x: hidden
      img
         width: 257px
         max-width: none
         position: absolute
         bottom: 0
         left: -42px

@media screen and (min-width: 460px)
   .application
      &__info
         &::after
            width: 3000px
            height: 3000px
            right: -962px
            top: -80px

@media screen and (min-width: 768px)
   .application
      &__info
         &::before
            width: 700px
            height: 700px
            top: -330px

@media screen and (min-width: 1024px)
   .application
      margin-bottom: 40px
      padding-top: 20px
      &__inner
         padding: 0 var(--padding)
      &__info
         padding: 37px 48px 40px
         &::before
            left: -125px
            top: -195px
         &::after
            width: 1500px
            height: 1500px
            right: 40px
            top: -360px
         &-inner
            max-width: 480px
            padding-right: 0
      &__title
         font-size: 22px
         line-height: 136%
      &__text
         font-size: 12px
         line-height: 183%
      &__girl
         width: 338px
         top: -50px
         right: 3px
         img
            width: 100%
            left: 0

@media screen and (min-width: 1366px)
   .application
      padding-top: 40px
      &__inner
         max-width: var(--maxWidth)
         margin: 0 auto
      &__info
         &::before
            width: 1000px
            height: 1000px
            left: -250px
            top: -314px
         &::after
            right: 115px
         &-inner
            max-width: 507px
      &__title
         margin-bottom: 23px
         font-size: 32px
         line-height: 125%
      &__text
         font-size: 14px
         line-height: 170%
      &__btn
         padding: 14px 30px
         font-size: 15px
      &__girl
         width: 405px
         right: 63px

@media screen and (min-width: 1600px)
   .application
      margin-bottom: 80px
      &__info
         padding: 62px 68px 65px
         &::before
            left: -179px
            top: -273px
         &-inner
            max-width: 650px
      &__title
         font-size: 43px
         line-height: 116%
      &__text
         max-width: 507px
         margin-bottom: 25px
         font-size: 16px
         line-height: 150%
      &__girl
         width: 500px
         right: -3px
