.company
   &__title
      margin-bottom: 14px

@media screen and (min-width: 1024px)
   .company
      &__title
         margin-bottom: 24px

@media screen and (min-width: 1366px)
   .company
      margin-bottom: 20px

@media screen and (min-width: 1600px)
   .company
      &__title
         margin-bottom: 40px
      &__lead
         line-height: 128%