.condition
   margin-bottom: 16px
   &__title
      margin-bottom: 6px
      font-weight: 700
      font-size: 18px
      line-height: 144%
   &__list
      margin-bottom: 12px
   &__item
      padding: 12px 0
      border-bottom: 1px solid #E8E8E8
   &__name
      margin-bottom: 6px
      font-weight: 400
      font-size: 13px
      line-height: 108%
      color: var(--textColor)
   &__more
      font-weight: 500
      font-size: 10px
      line-height: 140%
      &-list
         li
            margin-bottom: 6px
            padding-left: 8px
            position: relative
            &::before
               content: ''
               position: absolute
               left: 0
               top: 6px
               width: 3px
               height: 3px
               border-radius: 50%
               background: #000
            &:last-child
               margin-bottom: 0

@media screen and (min-width: 768px)
   .condition
      &__item
         display: flex
         &:last-child
            border-bottom: none
      &__name
         width: 270px
         min-width: 270px
         margin-bottom: 0
      .link
         display: none

@media screen and (min-width: 1024px)
   .condition
      &__title
         font-size: 24px
      &__item
         padding: 20px 0 35px
      &__name
         width: 376px
         min-width: 376px
         font-size: 14px
      &__more
         font-size: 14px
         &-list
            li
               margin-bottom: 15px
               &::before
                  top: 9px

@media screen and (min-width: 1366px)
   .condition
      &__more
         &-list
            li
               margin-bottom: 9px
               padding-left: 10px
               &::before
                  width: 4px
                  height: 4px
                  top: 9px

@media screen and (min-width: 1600px)
   .condition
      &__item
         padding: 40px 0