.credit
   padding: 10px 0
   &__list
      display: flex
      flex-wrap: wrap
   &__item
      width: calc(50% - 6px)
      margin-right: 12px
      margin-bottom: 12px
      padding: 14px
      background: #fff
      border: 1px solid var(--bgColor)
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
      border-radius: 3px
      &:nth-child(2n)
         margin-right: 0
   &__title
      margin-bottom: 8px
      font-weight: 700
      font-size: 11px
      line-height: 145%
      letter-spacing: -0.01em
      text-transform: uppercase
   &__limit
      margin-bottom: 12px
      font-weight: 400
      font-size: 11px
      line-height: 127%
      letter-spacing: -0.01em
      color: #878787
   &__rate
      margin-top: auto
      font-weight: 700
      font-size: 12px
      line-height: 133%
      letter-spacing: -0.01em
      color: var(--accent)

@media screen and (min-width: 1024px)
   .credit
      margin-bottom: 23px
      &__item
         width: calc(50% - 10px)
         margin-bottom: 20px
         padding: 24px
      &__title
         font-weight: 700
         font-size: 13px
         line-height: 123%
      &__limit
         margin-bottom: 18px
         font-weight: 400
         font-size: 13px
      &__rate
         font-size: 14px
         line-height: 114%

@media screen and (min-width: 1366px)
   .credit
      margin-bottom: 19px
      &__item
         width: calc(25% - 15px)
         margin-right: 20px
         &:nth-child(2n)
            margin-right: 20px
         &:nth-child(4n)
            margin-right: 0
      &__limit
         margin-bottom: 24px

@media screen and (min-width: 1600px)
   .credit
      margin-bottom: 46px
      &__item
         width: calc(25% - 18px)
         margin-right: 24px
         margin-bottom: 24px
         padding: 23px 22px
      &__title
         margin-bottom: 10px
         font-size: 14px
      &__limit
         margin-bottom: 33px
         font-size: 14px
