.wrapper
   width: 100%
   max-width: 100%
   margin: 0 auto

.container
   width: 100%
   max-width: var(--maxWidth)
   padding: 0 var(--padding)
   margin: 0 auto

.btn
   width: 36px
   min-width: 36px
   height: 36px
   padding: 4px
   display: flex
   justify-content: center
   align-items: center
   border-radius: 3px
   background: var(--accent)
   overflow: hidden
   svg
      width: 26px
      height: 26px

.link
   padding: 12px 20px
   background: var(--accent)
   border-radius: 3px
   font-weight: 600
   font-size: 12px
   line-height: 12px
   text-align: center
   color: #fff
