.features
   &__list
      padding-bottom: 24px
      display: flex
      padding-left: var(--padding)
      padding-right: var(--padding)
      overflow: hidden
   &__item
      min-width: 260px
      width: 260px
      min-height: 130px
      padding: 14px 12px
      font-weight: 400
      font-size: 10px
      line-height: 150%
      color: var(--textColor)
      display: flex
      align-items: flex-start
      border: 1px solid #EDEDED
      border-radius: 3px
   &__icon
      width: 32px
      min-width: 32px
      height: 32px
      margin-right: 12px
   &__title
      margin-bottom: 8px
      font-weight: 600
      font-size: 12px
      line-height: 133%
      color: #000

@media screen and (min-width: 768px)
   .features
      &__list
         .swiper
            &-wrapper
               display: grid
               grid-template-columns: 1fr 1fr
               grid-gap: 12px
      &__item
         width: auto

@media screen and (min-width: 1024px)
   .features
      margin-bottom: 55px
      &__inner
         max-width: var(--maxWidth)
         margin: 0 auto
      &__list
         padding-bottom: 0
         .swiper
            &-wrapper
               grid-gap: 20px

@media screen and (min-width: 1366px)
   .features
      margin-bottom: 62px
      &__list
         .swiper
            &-wrapper
               grid-template-columns: repeat(4, 1fr)
      &__item
         padding: 20px 14px 20px 15px
         font-size: 11px
         line-height: 145%
      &__title
         margin-bottom: 13px
      &__icon
         margin-right: 18px

@media screen and (min-width: 1600px)
   .features
      margin-bottom: 130px
      &__list
         .swiper
            &-wrapper
               grid-gap: 24px
      &__item
         padding: 24px 20px
         font-size: 13px
         line-height: 154%
      &__icon
         width: 44px
         min-width: 44px
         height: 44px
         margin-right: 16px
         img
            width: 100%
      &__title
         margin-bottom: 16px
         font-size: 16px
         line-height: 138%
