.finance
   margin-bottom: 14px
   &__info
      padding-top: 13px
      padding-bottom: 19px
      background: var(--bgColor)
      border-radius: 0px 0px 50px 0px
   &__title
      margin-bottom: 12px
      font-size: 14px
      line-height: 143%
      font-weight: 300
      br
         display: none
   &__percent
      margin-bottom: 12px
      font-weight: 800
      font-size: 50px
      line-height: 100%
      letter-spacing: -0.06em
   &__text
      max-width: 400px
      margin-bottom: 12px
      font-size: 11px
      line-height: 127%
   &__slider
      position: relative
      &-container
         position: relative
         overflow: hidden
   &__toggle
      width: 36px
      height: 36px
      border-radius: 50%
      background: #fff
      top: calc((100% - 216px)/2)
      &-prev
         left: 17px
      &-next
         right: 15px
      &::after
         content: ''
      svg
         width: 16px
         height: 16px
   &__img
      img
         display: block
         width: 100%

@media screen and (min-width: 1024px)
   .finance
      &__inner
         padding: 0 var(--padding)
      &__slide
         display: flex
         flex-direction: row-reverse
      &__img
         width: calc(100% - 392px)
         min-width: calc(100% - 392px)
         position: relative
         overflow: hidden
         border-bottom-right-radius: 50px
         picture
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            img
               width: 100%
               height: 100%
               object-fit: cover
               object-position: center
      &__info
         padding: 42px 10px 40px 50px
         border-radius: 0
      &__title
         margin-bottom: 8px
         font-size: 18px
         line-height: 111%
         br
            display: inline
      &__percent
         margin-bottom: 14px
         font-size: 60px
         line-height: 120%
      &__text
         margin-bottom: 30px
         font-size: 12px
         line-height: 133%
      &__toggle
         width: 52px
         height: 52px
         top: 50%
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15)
         &-prev
            left: -26px
         &-next
            right: -26px
         svg
            width: 22px
            height: 22px

@media screen and (min-width: 1366px)
   .finance
      &__inner
         max-width: var(--maxWidth)
         margin: 0 auto
      &__info
         min-height: 366px
         padding: 43px 20px 40px 47px
      &__title
         font-size: 20px
      &__percent
         font-size: 82px
      &__text
         margin-bottom: 25px
      &__img
         width: calc(100% - 488px)
         min-width: calc(100% - 488px)
      &__toggle
         top: 54%

@media screen and (min-width: 1600px)
   .finance
      margin-bottom: 26px
      &__info
         min-height: 450px
         padding: 57px 76px 52px 66px
      &__title
         margin-bottom: 5px
         font-size: 22px
      &__percent
         margin-bottom: 19px
         font-size: 92px
      &__text
         margin-bottom: 48px
         line-height: 133%
      &__link
         padding: 17px 31px
         font-size: 15px
      &__toggle
         top: 49%