.footer
   background: var(--textColor)
   color: #fff
   &__inner
      padding: 20px var(--padding)
   &__top
      margin-bottom: 20px
   &__left
      margin-bottom: 20px
   &__logo
      margin-bottom: 18px
      max-width: 204px
      font-weight: 500
      font-size: 10px
      line-height: 120%
      text-transform: uppercase
      img
         margin-bottom: 5px
   &__address
      font-style: normal
   &__tel
      margin-bottom: 8px
      font-weight: 700
      font-size: 15px
      line-height: 120%
      text-transform: uppercase
   &__time
      margin-bottom: 10px
      font-weight: 500
      font-size: 12px
      line-height: 120%
      color: #878787
   &__location
      font-weight: 500
      font-size: 12px
      line-height: 120%
   &__nav
      display: none
   &__menu
      padding-bottom: 20px
      font-weight: 300
      font-size: 10px
      line-height: 170%
      border-bottom: 1px solid #878787
      &-col
         margin-bottom: 12px
         &:last-child
            margin-bottom: 0
   &__bottom
      font-size: 10px
      line-height: 160%
      p
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0

@media screen and (min-width: 1024px)
   .footer
      &__inner
         padding: 50px 45px
      &__logo
         margin-bottom: 50px
         font-size: 13px
         img
            width: 136px
            margin-bottom: 8px
      &__tel
         font-size: 19px
      &__left
         margin-bottom: 0
         margin-right: 84px
      &__top
         margin-bottom: 24px
         padding-bottom: 43px
         display: flex
         border-bottom: 1px solid #878787
      &__time
         margin-bottom: 15px
      &__nav
         display: block
         font-weight: 700
         font-size: 12px
         line-height: 100%
         text-transform: uppercase
         &-list
            margin-bottom: 48px
            display: flex
            li
               margin-right: 36px
               &:last-child
                  margin-right: 0
      &__menu
         display: flex
         flex-wrap: wrap
         border-bottom: 0
         padding-bottom: 0
         font-size: 12px
         line-height: 208%
         &-col
            margin-right: 52px
            margin-bottom: 0
            &:nth-child(2n)
               margin-right: 0
      &__bottom
         display: flex
         justify-content: space-between
         align-items: flex-start
         font-size: 12px
         line-height: 208%
         p
            margin-bottom: 0
         br
            display: none

@media screen and (min-width: 1366px)
   .footer
      &__left
         margin-right: 165px
      &__nav
         &-list
            li
               margin-right: 56px
      &__menu
         &-col
            margin-right: 84px

@media screen and (min-width: 1600px)
   .footer
      &__inner
         padding: 82px 45px
      &__left
         margin-right: 190px
      &__top
         padding-bottom: 70px