.form
   margin-bottom: 24px
   &__content
      display: none

@media screen and (min-width: 768px)
   .form
      &__link
         display: none
      &__content
         display: block
      &__title
         margin-bottom: 14px
         font-weight: 700
         font-size: 18px
         line-height: 144%
      &__list
         margin-bottom: 20px
         display: grid
         grid-template-columns: 1fr 1fr
         grid-gap: 20px
      &__label
         display: flex
         flex-direction: column
         align-items: flex-start
         &-title
            margin-bottom: 6px
            font-weight: 400
            font-size: 12px
            line-height: 100%
            color: #878787
      &__field
         width: 100%
         padding: 14px 22px
         background: var(--bgColor)
         border-radius: 3px
         border: none
         font-weight: 400
         font-size: 13px
         line-height: 100%
         color: #000
      &__btn
         margin-bottom: 20px
      &__footer
         width: 100%
         max-width: 390px
      &__about
         margin-bottom: 16px
         font-size: 11px
         line-height: 127%
         color: #878787
         a
            font-weight: 700
      &__tel
         font-weight: 700
         font-size: 16px
         line-height: 100%

@media screen and (min-width: 1024px)
   .form
      margin-bottom: 40px
      &__box
         padding: 35px 32px
         background: var(--bgColor)
      &__content
         max-width: 928px
         margin: 0 auto
         padding: 40px
         background: #fff
         box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08)
         border-radius: 3px
         border-top: 10px solid var(--accent)
      &__title
         margin-bottom: 40px
         text-align: center
         font-size: 22px
         line-height: 123%
      &__list
         margin-bottom: 30px
         grid-gap: 30px
      &__field
         padding: 18px 22px
         font-size: 15px
      &__about
         margin-bottom: 12px
      &__btn
         margin-bottom: 30px
         padding: 16px 30px
         font-size: 15px
      &__tel
         font-size: 20px
         line-height: 120%
      
@media screen and (min-width: 1366px)
   .form
      &__box
         padding: 70px 32px
      &__content
         padding: 40px 60px
      &__list
         margin-bottom: 26px

@media screen and (min-width: 1600px)
   .form
      margin-bottom: 75px