.header
   background: #fff
   position: relative
   z-index: 100
   &--without
      .header
         &__inner
            &::after
               display: none
            &--active
               &::after
                  display: block
   &__lead
      display: none
   &__left
      display: flex
      align-items: center
   &__right
      width: calc(100% - 48px)
   &__burger
      margin-right: 12px
      flex-direction: column
      span
         width: 16px
         height: 1px
         margin-bottom: 5px
         background: #fff
         border-radius: 1px
         &:last-child
            margin-bottom: 0
   &__logo
      min-width: 150px
      font-weight: 700
      font-size: 8px
      line-height: 8px
      text-transform: uppercase
      img
         display: block
         margin-bottom: 4px
      br
         display: none
   &__info
      display: flex
      align-items: center
   &__contacts
      display: none
      &-right
         display: none
      &-tel
         margin-bottom: 4px
         font-weight: 700
         font-size: 14px
         line-height: 100%
         text-transform: uppercase
         color: #000000
         &__icon
            width: 36px
            height: 36px
            display: none
            background: var(--bgColor)
            border-radius: 3px
      &-time
         font-weight: 500
         font-size: 10px
         line-height: 120%
         color: #878787
   &__user
      display: flex
      align-items: center
      margin-left: auto
   &__btn
      margin-right: 8px
      &:last-child
         margin-right: 0
      &--tel
         background: transparent
         border: 1px solid var(--textColor)
      &-text
         display: none
   &__bottom
      padding: 14px 30px 30px
      height: calc(100vh - 56px)
      display: none
      position: fixed
      z-index: 10
      top: 56px
      left: 0
      right: 0
      background: #fff
      overflow-y: auto
      &-contacts
         &--tel
            background: transparent
            border: 1px solid var(--textColor)
            color: var(--textColor)
         li
            margin-bottom: 14px
            &:last-child
               margin-bottom: 0
         .link
            width: 100%
            padding: 17px 20px
            font-size: 15px
            font-weight: 600
   &__menu
      margin-bottom: 24px
      &-toggle
         display: block
         width: 100%
         padding: 16px 0
         font-weight: 500
         font-size: 12px
         line-height: 100%
         text-transform: uppercase
      &-item
         border-bottom: 1px solid var(--bgColor)
         &:last-child
            border-bottom: none
      &-submenu
         padding-bottom: 16px
         font-weight: 400
         font-size: 13px
         line-height: 200%
         color: var(--textColor)
   &__inner
      padding: 10px var(--padding)
      display: flex
      align-items: center
      justify-content: space-between
      background: #fff
      position: relative
      z-index: 5
      &::after
         content: ''
         height: 15px
         position: absolute
         z-index: 15
         top: 41px
         left: 0
         right: 0
         box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
      &--active
         &::after
            content: ''
            height: 15px
            position: absolute
            z-index: 15
            top: 41px
            left: 0
            right: 0
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
         .header
            &__logo
               display: none
            &__contacts
               display: block
            &__bottom
               display: block

@media screen and (min-width: 1024px)
   .header
      &--without
         .header
            &__inner
               &::before
                  display: none
      &__lead
         display: block
         background: var(--bgColor)
         font-weight: 300
         font-size: 11px
         line-height: 109%
         color: var(--textColor)
         &-text
            padding: 10px var(--padding)
      &__inner
         padding: 24px var(--padding)
         &::before
            content: ''
            position: absolute
            left: var(--padding)
            right: var(--padding)
            bottom: 0
            height: 1px
            background: #E8E8E8
         &::after
            display: none
      &__btn
         padding: 12px 20px
         margin-right: 12px
         width: auto
         text-align: center
         font-weight: 600
         font-size: 12px
         line-height: 100%
         color: #fff
         &--tel
            color: var(--textColor)
         svg
            display: none
         &-text
            display: block
      &__left
         margin-right: 55px
      &__burger
         display: none
      &__logo
         min-width: 140px
         font-size: 13px
         line-height: 123%
         img
            width: 136px
            margin-bottom: 12px
         br
            display: inline
      &__info
         margin-bottom: 28px
      &__contacts
         display: block
         &-left
            display: flex
            align-items: center
         &-tel
            margin-bottom: 0
            margin-right: 16px
            display: flex
            align-items: center
            font-size: 16px
            &__icon
               margin-right: 16px
               display: flex
               justify-content: center
               align-items: center
         &-time
            font-weight: 500
            font-size: 12px
         svg
            fill: #878787
            width: 26px
            height: 26px
      &__bottom
         padding: 0
         position: static
         display: block
         height: auto
         overflow-y: visible
         &-contacts
            display: none
      &__menu
         margin-bottom: 0
         display: flex
         &-submenu
            display: none
         &-item
            margin-right: 36px
            border-bottom: none
            &:last-child
               margin-right: 0
               margin-left: auto
         &-toggle
            padding: 0

@media screen and (min-width: 1366px)
   .header
      &__lead
         font-size: 12px
      &__left
         margin-right: 76px
      &__contacts
         display: flex
         align-items: center
         &-left
            margin-right: 20px
         &-right
            display: flex
         &-location
            display: flex
            align-items: center
            font-size: 12px
            &__icon
               width: 36px
               min-width: 36px
               height: 36px
               margin-right: 16px
               display: flex
               justify-content: center
               align-items: center
               background: var(--bgColor)
               border-radius: 3px

@media screen and (min-width: 1600px)
   .header
      &__inner
         padding: 40px var(--padding)
      &__left
         margin-right: 74px
      &__contacts
         &-left
            margin-right: 40px
         &-tel
            margin-right: 24px
            &__icon
               margin-right: 24px
