.history
   margin-bottom: 15px
   &__item
      margin-bottom: 12px
      padding: 18px
      background: #fff
      border: 1px solid var(--bgColor)
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
      border-radius: 3px
      &:last-child
         margin-bottom: 0
   &__title
      margin-bottom: 12px
      font-weight: 700
      font-size: 19px
      line-height: 105%
   &__text
      margin-bottom: 12px
      font-weight: 400
      font-size: 11px
      line-height: 145%
      color: var(--textColor)
   &__link
      font-weight: 400
      font-size: 12px
      line-height: 150%
      color: var(--accent)
      &:hover,
      &:focus
         text-decoration: underline

@media screen and (min-width: 768px)
   .history
      &__list
         display: grid
         grid-template-columns: 1fr 1fr
         grid-gap: 10px
      &__item
         margin-bottom: 0

@media screen and (min-width: 1024px)
   .history
      margin-bottom: var(--margin)
      &__list
         grid-gap: 20px
      &__item
         padding: 24px
      &__title
         font-size: 19px
         line-height: 158%

@media screen and (min-width: 1366px)
   .history
      &-wrapper
         display: flex
         max-width: var(--maxWidth)
         padding: 0 var(--padding)
         margin: 0 auto
         .mortgage
            &__inner
               padding: 0
      &__list
         width: 628px
         min-width: 628px
         margin-right: 20px
         height: 100%
      &__inner
         padding: 0
         height: 100%
      &__title
         margin-bottom: 10px
      &__text
         margin-bottom: 6px
         line-height: 164%

@media screen and (min-width: 1600px)
   .history
      &__list
         width: 672px
         min-width: 672px
         grid-gap: 24px
         margin-right: 24px
      &__item
         padding: 30px 30px 26px
      &__title
         margin-bottom: 20px
      &__text
         margin-bottom: 14px
         font-size: 12px
         line-height: 150%