.popup
   width: 100%
   max-height: 100vh
   height: calc(100vh - calc(100vh - 100%))
   max-width: 860px
   background: #fff
   position: fixed
   top: 0
   z-index: 1000
   left: 50%
   transform: translateX(-50%)
   overflow-y: auto
   display: none
   &--active
      display: block
   &__header
      min-height: 50px
      padding: 10px 14px 10px 30px
      margin-bottom: 40px
      display: flex
      align-items: center
      justify-content: space-between
      background: #fff
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
   &__title
      font-weight: 700
      font-size: 12px
      line-height: 100%
      text-transform: uppercase
   &__close
      width: 36px
      height: 36px
      background: var(--accent)
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      &:hover,
      &:focus
         background: #C82F29
      &:active
         background: #AF2722
   .form
      &__list
         padding: 0 30px
         grid-template-columns: 1fr
      &__footer
         margin-bottom: 28px
         padding: 0 30px
      &__btn
         margin: 0
         width: 100%
         min-height: 46px
         font-size: 15px
   &-overlay
      background: rgba(#000, 0.5)
      position: fixed
      z-index: 999
      left: 0
      top: 0
      bottom: 0
      right: 0
      display: none
      &--active
         display: block

@media screen and (min-width: 768px)
   .popup
      width: calc(100% - 60px)
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      &__header
         border-bottom: 1px solid #EAEAEA
         box-shadow: none
      .form
         &__list
            margin-bottom: 30px
            grid-template-columns: 1fr 1fr
         &__bottom
            padding: 0 30px
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
         &__btn
            width: auto
            margin-bottom: 30px
            padding: 12px 30px
         &__footer
            padding: 0
