@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"
@import "../libs/swiper/swiper-bundle.css"
@import "../libs/select2/dist/css/select2.min.css"

// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: border-box
    // min-height: 0.001vw // — Fixes Safari bug with viewport units in calc()

.content-box-component
    box-sizing: content-box

body
    display: flex
    flex-direction: column
    background: #FFF
    font-family: "Inter", "Helvetica", Arial, sans-serif
    width: 100%
    min-width: 320px
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-weight: 300
    font-size: 11px
    line-height: 145%
    &.no-scroll
        overflow: hidden
    @media screen and (min-width: 1024px)
        font-size: 12px
        line-height: 167%
    @media screen and (min-width: 1366px)
        font-size: 14px
        line-height: 171%
    @media screen and (min-width: 1600px)
        font-size: 15px
        line-height: 173%

.visually-hidden:not(:focus):not(:active)
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

a
    display: inline-block
    text-decoration: none
    color: inherit

button
    padding: 0
    cursor: pointer
    background: transparent
    border: none
    color: inherit

ul
    margin: 0
    padding: 0
    list-style: none

p
    margin: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

img
    display: inline-block
    max-width: 100%
    height: auto

svg
    max-width: 100%
    max-height: 100%

picture
    display: block

.background-image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    picture
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
