:root
   --accent: #E4322B
   --textColor: #4B4B4B
   --bgColor: #F3F4F5
   --padding: 14px
   --margin: 24px
   --maxWidth: 1458px

@media screen and (min-width: 768px)
   :root
      --padding: 20px

@media screen and (min-width: 1024px)
   :root
      --padding: 36px
      --margin: 40px

@media screen and (min-width: 1366px)
   :root
      --padding: 45px
      --margin: 50px

@media screen and (min-width: 1600px)
   :root
      --margin: 80px